server {
    listen 80;
    server_name example.nl www.example.nl;

    location / {
        proxy_pass http://app:5000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}